uuid: 11188e62-42de-4a67-9984-9a516da60743
langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_nodetype_chemical.body
    - field.field.node.test_nodetype_chemical.field_chemical_cas_number
    - field.field.node.test_nodetype_chemical.field_chemical_constituents
    - field.field.node.test_nodetype_chemical.field_chemical_mixture_flag
    - node.type.test_nodetype_chemical
  module:
    - text
id: node.test_nodetype_chemical.default
targetEntityType: node
bundle: test_nodetype_chemical
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_chemical_cas_number:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_chemical_constituents:
    weight: 122
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_chemical_mixture_flag:
    weight: 124
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
